# workerプロセス数
worker_processes  1;

# プロセス確認用
pid     /var/run/nginx.pid;

# イベント処理設定
events {
}

# http設定
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    # 各種ログの出力先
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # サーバー設定 
    server {
        # 受信するアドレスとポート番号
        listen       80;
        server_name  localhost;

        # レスポンスヘッダーのセキュリティ設定
        add_header X-Frame-Options "SAMEORIGIN";        # クリックジャッキング対策
        add_header X-XSS-Protection "1; mode=block";    # 反射型クロスサイトスクリプティング対策
        add_header X-Content-Type-Options "nosniff";    # クロスサイトスクリプティング対策

        # レスポンスヘッダーのContent_Typeに付与する文字コード
        charset utf-8;

        # アクセス先パス
        location / {
            root   /var/www/simple-board;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # パスがfavicon.icoとrobots.txtの場合はログをとらない
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location = /robots.txt  {
            access_log off;
            log_not_found off;
            root  /path/to/dist;
        }

        # エラーページ
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}