server {
    # 受信するアドレスとポート番号
    listen 80;
    
    # ドキュメントルートのパス
    root /var/www/html/simple_board/public;

    # 各種ログの出力先 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # レスポンスヘッダーのセキュリティ設定
    add_header X-Frame-Options "SAMEORIGIN";        # クリックジャッキング対策
    add_header X-XSS-Protection "1; mode=block";    # 反射型クロスサイトスクリプティング対策
    add_header X-Content-Type-Options "nosniff";    # クロスサイトスクリプティング対策

    # レスポンスヘッダーのContent_Typeに付与する文字コード
    charset utf-8;

    # パスが「/」の時に参照するパス
    index index.php index.html index.htm;
    # エラーページ先のパス
    error_page 404 /index.php;

    # パスがfavicon.icoとrobots.txtの場合はログをとらない
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # ドキュメントルート($uriのこと?)でファイルが見つからない場合は、URLパラメーター付きでアクセス
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 拡張子が.phpの場合
    location ~ \.php$ {
        # TCP ソケット
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # 指定のパス以外へのアクセスを禁止する
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
